spring.application.name=shoppingmall-backend

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# 기본 로깅 레벨을 INFO로 설정하여, DEBUG 레벨 로그를 출력하지 않도록 설정
logging.level.root=INFO

# 특정 패키지에 대해서만 DEBUG 로그를 출력
logging.level.com.shopping=DEBUG

# Spring Web의 로깅 레벨을 조정하여 스택 트레이스를 줄임
logging.level.org.springframework.web=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.security=ERROR