spring.application.name=shoppingmall-backend

# H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Redis
spring.redis.host=host.docker.internal 
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.time-between-eviction-runs=10s


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/


#응답 인코딩
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# 업로드 가능한 최대 파일 크기 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# 파일 업로드 경로
spring.servlet.multipart.location=C:/uploads/


# Swagger
# Swagger UI에서 JWT 인증 정보를 유지 (새로고침해도 유지됨)
springdoc.swagger-ui.persistAuthorization=true

# Swagger UI에서 "Try it out" 기능 활성화 (API 테스트 가능)
springdoc.swagger-ui.tryItOutEnabled=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# Grafana, Prometheus url
grafana.url=http://localhost:3000
prometheus.url=http://localhost:9090

# Elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# google oauth2
spring.profiles.include=oauth